<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>
    <!-- strad page -->
    <div class="page"> 
        <!-- strad header -->
        <header>
         
        <div class="header-bg">
           
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
           
           

        </div>
          
           <!-- strad nav -->
         
            <nav class="navbar navbar-expand-lg navbar-light">
              
                <a class="navbar-brand" href="#">XClean</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link nav-one" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Catogery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
               
           
                  </ul>
                  <form class="forminline my-2 my-lg-0">
                      <button class="btn  butnon-header">Log in</button>
                      <button class="btn  butnon-header">sing in</button>
                  </form>
                </div>
              </nav>
       

              <div class="container">
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="header-content-descrption">
                            <h2>BETTER YOUR</h2>
                            <h1>Xclean</h1>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium aspernatur nemo necessitatibus officia, veniam repellendus in, animi quibusdam voluptates perferendis iste dignissimos unde. Possimus fugiat nulla odio delectus, quaerat laborum.
                            </p>
                            <button style="width: 150px;
                            height: 40px;
                            border: none;
                            outline: none;
                            background: #2e86de !important;color:#fff;margin-top: 15px;">Cotnact us</button>
                        </div>
                      
           
                    </div>
                </div>
              </div>
        <!-- end nav -->
            </div>
 
        </header>
        <!-- end header -->
        <!-- strad main -->
        <main>
            <!-- strad catgory -->
        
                <!-- strad catgory -->
                <section class="catagery">
                    <div class="container">
                        <div class="head-titile">
                            <h3>The list Catogry</h3>
                            <p class="head-one"></p>
                            <p class="head-tow"></p>
                            <p class="head-three"></p>
                        </div>
                        <div class="row">
                            <div class=" col-sm-6 col-md-3">
                                <div class="catgory-dives w-100">
                                    <img src="img/catogery/cleaning (1).svg"  alt="">
                                    <article class="head-catogery">
                                        <h5>Home Clanning </h5>
                                    </article>
                                </div>
                            </div>
                            <div class=" col-sm-6  col-md-3">
                                <div class="catgory-dives">
                                    <img src="img/catogery/bucket.svg" alt="">
                                    <article class="head-catogery">
                                        <h5>hall Clanning </h5>
                                    </article>
                                </div>
                            </div>
                            <div class=" col-sm-6  col-md-3">
                                <div class="catgory-dives">
                                    <img src="img/catogery/catogrys.svg" alt="">
                                    <article class="head-catogery">
                                        <h5>Kitchen  Clanning </h5>
                                    </article>
                                </div>
                            </div>
                            <div class=" col-sm-6  col-md-3">
                                <div class="catgory-dives">
                                    <img src="img/catogery/cleaning (4).svg" alt="">
                                    <article class="head-catogery">
                                        <h5>Carpet  Clanning </h5>
                                    </article>
                                </div>
                            </div>
                            <div class=" col-sm-6  col-md-3">
                                <div class="catgory-dives">
                                    <img src="img/catogery/cleaning.svg" alt="">
                                    <article class="head-catogery">
                                        <h5>car  Clanning </h5>
                                    </article>
                                </div>
                            </div>
                            <div class=" col-sm-6  col-md-3">
                                <div class="catgory-dives">
                                    <img src="img/catogery/dishwashing.svg" alt="">
                                    <article class="head-catogery">
                                        <h5>Sofa  Clanning </h5>
                                    </article>
                                </div>
                            </div>
                            <div class=" col-sm-6  col-md-3">
                                <div class="catgory-dives">
                                    <img src="img/catogery/household.svg" alt="">
                                    <article class="head-catogery">
                                        <h5> garden  Clanning </h5>
                                    </article>
                                </div>
                            </div>
                            <div class=" col-sm-6  col-md-3">
                                <div class="catgory-dives">
                                    <img src="img/catogery/spray.svg" alt="">
                                    <article class="head-catogery">
                                        <h5>Home Clanning </h5>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end catogry -->
            
            <!-- end catogry -->
            <!-- strad compnay -->
            <section class="company">
                <div class="container">
                    <div class="head-titile">
                        <h3>The Best company's</h3>
                        <p class="head-one"></p>
                        <p class="head-tow"></p>
                        <p class="head-three"></p>
                    </div>
                    <div class="row">
                        <div class=" col-md-6 col-lg-4">
                            <div class="card">
                                <img src="img/pexels-cottonbro-4108715.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Home Cleaning</h5>
                                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                                  <div class="flex-cards">
                                    <div class="card-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="arrow-card">
                                        <!-- <i class="fas fa-arrow-right"></i> -->
                                        <button>Read More</button>
                                    </div>
                                  </div>
                                
                                </div>
                              </div>
                        </div>
                        <div class=" col-md-6 col-lg-4">
                            <div class="card">
                                <img src="img/pexels-karolina-grabowska-4239031.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Carpet Cleaning</h5>
                                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                                  <div class="flex-cards">
                                    <div class="card-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>

                                    </div>
                                    <div class="arrow-card">
                                        <!-- <i class="fas fa-arrow-right"></i> -->
                                        <button>Read More</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                 
                        <div class=" col-md-6 col-lg-4">
                            <div class="card">
                                <img src="img/pexels-matilda-wormwood-4099260.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Window Cleaning</h5>
                                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                                  <div class="flex-cards">
                                    <div class="card-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="arrow-card">
                                        <!-- <i class="fas fa-arrow-right"></i> -->
                                        <button>Read More</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                 
                        <div class=" col-md-6 col-lg-4">
                            <div class="card">
                                <img src="img/company/blog-image-3.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Office Cleaning</h5>
                                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                                  <div class="flex-cards">
                                    <div class="card-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="arrow-card">
                                        <!-- <i class="fas fa-arrow-right"></i> -->
                                        <button>Read More</button>

                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                 
                        <div class=" col-md-6 col-lg-4">
                            <div class="card">
                                <img src="img/company/blog-image-2.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Hall cleaning</h5>
                                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                                  <div class="flex-cards">
                                    <div class="card-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="arrow-card">
                                        <!-- <i class="fas fa-arrow-right"></i> -->
                                        <button>Read More</button>

                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                 
                        <div class=" col-md-6 col-lg-4">
                            <div class="card">
                                <img src="img/company/blog-image-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Kitchen cleaning</h5>
                                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                                  <div class="flex-cards">
                                    <div class="card-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <div class="arrow-card">
                                        <!-- <i class="fas fa-arrow-right"></i> -->
                                        <button>Read More</button>

                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                 
                 
                    </div>
                    <!-- end the best compnay -->
                  
                </div>
            </section>
            <!-- end company -->
            <!-- strad last-company -->
            <section class="last-company">
                <div class="container">
                    <div class="head-titile">
                        <h3>The last company's</h3>
                        <p class="head-one"></p>
                        <p class="head-tow"></p>
                        <p class="head-three"></p>
                    </div>
                    <div class="row">
                        <div class=" col-md-6 col-lg-4">
                            <div class="card">
                                <img src="img/company/one.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Gclean</h5>
                                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                                  <div class="flex-cards">
                                    <div class="card-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="arrow-card">
                                        <!-- <i class="fas fa-arrow-right"></i> -->
                                        <button>Read More</button>

                                    </div>
                                  </div>
                                
                                </div>
                              </div>
                        </div>
                        <div class=" col-md-6 col-lg-4">
                            <div class="card">
                                <img src="img/company/tow.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Iclean</h5>
                                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                                  <div class="flex-cards">
                                    <div class="card-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="arrow-card">
                                        <!-- <i class="fas fa-arrow-right"></i> -->
                                        <button>Read More</button>

                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                 
                        <div class=" col-md-6 col-lg-4">
                            <div class="card">
                                <img src="img/company/three.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Fclean</h5>
                                  <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                                  <div class="flex-cards">
                                    <div class="card-icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <div class="arrow-card">
                                        <!-- <i class="fas fa-arrow-right"></i> -->
                                        <button>Read More</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                  <div >

                  </div>
                </div>
            </section>
            <!-- end last-company -->
            <!-- strad about us -->
            <section class="about-us">
                <div class="container">
                    <div class="head-titile">
                        <h3>About us</h3>
                        <p class="head-one"></p>
                        <p class="head-tow"></p>
                        <p class="head-three"></p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mt-4">
                            <div class="about-div">
                                <h2>What is a company XClean</h2>
                                <h5>Clanning </h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ducimus ea fugiat repellendus id earum dolor. Impedit necessitatibus voluptate, doloremque eos incidunt, explicabo id inventore aperiam exercitationem officiis nemo modi.
                                </p>
                                <button>Read more</button>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="about-img w-100">
                                <img src="img/about/oosouji.svg" class="w-100" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="about-img w-100">
                                <img src="img/about/cleaning.svg" class="w-100" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="about-div">
                                <h2>What is a company XClean</h2>
                                <h5>Clanning </h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ducimus ea fugiat repellendus id earum dolor. Impedit necessitatibus voluptate, doloremque eos incidunt, explicabo id inventore aperiam exercitationem officiis nemo modi.
                                </p>
                                <button>Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about us -->
            <!-- strad Status -->
            <section class="Status">
                <div class="container">
                    <div class="head-titile">
                        <h3>Status</h3>
                        <p class="head-one"></p>
                        <p class="head-tow"></p>
                        <p class="head-three"></p>
                    </div>
                    <div class="row mt-4">
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="stuts-div">
                               <img src="img/stsuts/group.svg" alt=""> 
                               <h3 class="">130</h3>
                               <p>vistoer number</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="stuts-div">
                               <img src="img/stsuts/customer.svg" alt=""> 
                               <h3 class="">250</h3>
                               <p>service number</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="stuts-div">
                               <img src="img/stsuts/authorized-dealer.svg" alt=""> 
                               <h3 class="">500</h3>
                               <p>vistoer number</p>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3">
                            <div class="stuts-div">
                               <img src="img/stsuts/customer.svg" alt=""> 
                               <h3 class="">80</h3>
                               <p>service number</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end Status-->
            <!-- strad testimonlis -->
             
            <section class="testimonlis">
                <br><br><br>
                 <!-- <img src="map-1-1.png" class="map-img" /> -->
                 <div class="container">
                    <div class="head-titile">
                        <h3>Testimonlis</h3>
                        <p class="head-one"></p>
                        <p class="head-tow"></p>
                        <p class="head-three"></p>
                    </div>
                     <div class="row">
                         <div class="col-lg-6 d-flex mt-5">
                             <div class="my-auto">
                                  
                                 <div id="testimonials-slider-pager">
                                     <div class="pager-one">
                                         <a href="#" class="pager-item active" data-slide-index="0"><img src="img/textmolies/testi-1-6.jpg" /></a>
                                         <a href="#" class="pager-item" data-slide-index="1"><img src="img/textmolies/testi-1-1.jpg" alt="Awesome Image" /></a>
                                         <a href="#" class="pager-item" data-slide-index="2"><img src="img/textmolies/testi-1-2.jpg" alt="Awesome Image" /></a>
                                         <a href="#" class="pager-item" data-slide-index="3"><img src="img/textmolies/testi-1-3.jpg" alt="Awesome Image" /></a>
                                         <a href="#" class="pager-item" data-slide-index="4"><img src="img/textmolies/testi-1-4.jpg" alt="Awesome Image" /></a>
                                         <a href="#" class="pager-item" data-slide-index="5"><img src="img/textmolies/testi-1-5.jpg" alt="Awesome Image" /></a>
                                     </div><!-- /.testimonials-slider-pager-one -->
                                     <div class="pager-two">
                                         <a href="#" class="pager-item active" data-slide-index="0"><img src="img/textmolies/testi-1-6.jpg" /></a>
                                         <a href="#" class="pager-item" data-slide-index="1"><img src="img/textmolies/testi-1-1.jpg" /></a>
                                         <a href="#" class="pager-item" data-slide-index="2"><img src="img/textmolies/testi-1-2.jpg" alt="Awesome Image" /></a>
                                         <a href="#" class="pager-item" data-slide-index="3"><img src="img/textmolies/testi-1-3.jpg" alt="Awesome Image" /></a>
                                         <a href="#" class="pager-item" data-slide-index="4"><img src="img/textmolies/testi-1-4.jpg" alt="Awesome Image" /></a>
                                         <a href="#" class="pager-item" data-slide-index="5"><img src="img/textmolies/testi-1-5.jpg" alt="Awesome Image" /></a>
                                     </div> 
                                 </div> 
                             </div> 
                         </div> 
                         <div class="col-lg-6 mt-5">
                             <div class="block-title ">                            
                                 <h2>What’s our clients are <br> saying.</h2>
                             </div> 
                             <ul class="slider testimonials-slider">
                                 <li class="slide-item">
                                     <div class="first">
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente nihil quidem iusto ut odit voluptatum, cumque voluptates alias ex sit quos doloribus et aperiam ratione, pariatur esse officia assumenda iste!</p>
                                         <h3>Delila Rayam</h3>
                                     </div> 
                                 </li>
                                 <li class="slide-item">
                                     <div class="first">
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam magnam tempore modi magni est velit, vitae ducimus, aspernatur sapiente laboriosam asperiores! Itaque quasi reiciendis praesentium id, sit consequatur incidunt quibusdam.</p>
                                         <h3>Terrilyn Werme</h3>
                                     </div>
                                 </li>
                                 <li class="slide-item">
                                     <div class="first">
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ab eum quasi fugiat, illo corrupti deleniti quos voluptate maiores at harum non, tempore iusto dignissimos? Officiis corporis optio, aut illo.</p>
                                         <h3>Kyle Demayo</h3>
                                     </div> 
                                 </li>
                                 <li class="slide-item">
                                     <div class="first">
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis incidunt fugit quaerat non architecto earum commodi totam molestias eveniet enim facere soluta, nulla, eius doloribus, minima aut asperiores nostrum facilis.</p>
                                         <h3>Minta Hadad</h3>
                                     </div> 
                                 </li>
                                 <li class="slide-item">
                                     <div class="first">
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus magni, voluptatem, accusantium laborum porro nemo, impedit ab, minima eum culpa blanditiis. Nostrum dolores, impedit similique hic, perferendis magni qui libero.</p>
                                         <h3>Sherman Cibrian</h3>
                                     </div> 
                                 </li>
                                 <li class="slide-item">
                                     <div class="first">
                                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque magni excepturi sed alias dolores reprehenderit officiis laudantium eaque deleniti fugiat magnam, porro vel a fugit voluptates. Provident autem quod laborum.</p>
                                         <h3>Adrianne Hagans</h3>
                                     </div> 
                                 </li>
                             </ul>
                         </div> 
                     </div> 
                 </div> 
             </section> 
            <!-- end testimonlis -->
            <!-- strad protfolio -->
            <section class="protfolio">
                <div class="container">
                    <div class="head-titile">
                        <h3 class="mb-3">Protfolio</h3>
                        <p class="head-one"></p>
                        <p class="head-tow"></p>
                        <p class="head-three"></p>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <article class="prot-img w-100">
                                <img src="img/proftfolio/one.jpg" class="w-100" alt="ss">
                                <article class="icon-postions">
                                    <i class="far fa-image"></i>
                                </article>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="prot-img w-100">
                                <img src="img/proftfolio/tow.jpg" class="w-100" alt="ss">
                                <article class="icon-postions">
                                    <i class="far fa-image"></i>
                                </article>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="prot-img w-100">
                                <img src="img/proftfolio/three.jpg" class="w-100" alt="ss">
                                <article class="icon-postions">
                                    <i class="far fa-image"></i>
                                </article>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="prot-img w-100">
                                <img src="img/proftfolio/four.jpg" class="w-100" alt="ss">
                                <article class="icon-postions">
                                    <i class="far fa-image"></i>
                                </article>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="prot-img w-100">
                                <img src="img/proftfolio/five.jpg" class="w-100" alt="ss">
                                <article class="icon-postions">
                                    <i class="far fa-image"></i>
                                </article>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="prot-img w-100">
                                <img src="img/proftfolio/wellcome1.jpg" class="w-100" alt="ss">
                                <article class="icon-postions">
                                    <i class="far fa-image"></i>
                                </article>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end protfolio -->
        </main>
        <!-- end main -->
        <!-- strad footer -->
        <footer id="footers">
            &copy; Clanning System 2021
        </footer>
        <!-- end footer -->
    </div>
    <!-- end page -->
    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.5/jquery.bxslider.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/project.js"></script>
</body>
</html>